C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\bin\Debug\netcoreapp2.1\Task1.1.deps.json
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\bin\Debug\netcoreapp2.1\Task1.1.runtimeconfig.json
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\bin\Debug\netcoreapp2.1\Task1.1.runtimeconfig.dev.json
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\bin\Debug\netcoreapp2.1\Task1.1.dll
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\bin\Debug\netcoreapp2.1\Task1.1.pdb
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\obj\Debug\netcoreapp2.1\Task1.1.csprojAssemblyReference.cache
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\obj\Debug\netcoreapp2.1\Task1.1.csproj.CoreCompileInputs.cache
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\obj\Debug\netcoreapp2.1\Task1.1.AssemblyInfoInputs.cache
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\obj\Debug\netcoreapp2.1\Task1.1.AssemblyInfo.cs
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\obj\Debug\netcoreapp2.1\Task1.1.dll
C:\Users\Artem\Desktop\C sharp\Task1.1\Task1.1\obj\Debug\netcoreapp2.1\Task1.1.pdb
